# new4shop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noura/anwar/new4shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noura/anwar/new4shop/: MainActivity.java
app/src/main/java/com/noura/anwar/new4shop/Activites/: LogAndSignButtum.java  LoginActivity.java  SignUpActivity.java  Splah.java
app/src/main/java/com/noura/anwar/new4shop/Adapter/: AboutPagerAdapter.java  ItemAdapter.java
app/src/main/java/com/noura/anwar/new4shop/Common/: Common.java
app/src/main/java/com/noura/anwar/new4shop/Moodle/: AboutModel.java  Item.java
app/src/main/java/com/noura/anwar/new4shop/Ui/: Home_Avtivity.java
app/src/main/java/com/noura/anwar/new4shop/Ui/Home/Fragment/: HomeFregment.java
app/src/main/res/drawable/: categories_img.xml  email_shape.xml  eye_24dp.xml  facbook_shap.xml  ic_arrow_back_black_24dp.xml  show_more.xml  sign_up_button.xml  start_buton.xml  visitor_button.xml
app/src/main/res/layout/: activity_home.xml  activity_log_and_sign_buttum.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splah.xml  fragment_home.xml  items.xml  sliding_image.xml
app/src/main/res/mipmap-anydpi-v26/: fsplash_round.xml
app/src/main/res/values/: colors.xml  fsplash_background.xml  strings.xml  styles.xml
app/src/test/java/com/noura/anwar/new4shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
